{
   yyparse_alloc
   Memcheck:Leak
   fun:malloc
   fun:yyparsefrom
}

{
   yyparse_realloc
   Memcheck:Leak
   fun:realloc
   fun:yyDo
}

# Mac OS specific suppressions
{
    map_images
    Memcheck:Leak
    ...
    fun:map_images
}

{
    _read_images
    Memcheck:Leak
    ...
    fun:_read_images
}

{
    load_images
    Memcheck:Leak
    ...
    fun:load_images
}

{
    libSystem_initializer
    Memcheck:Leak
    ...
    fun:libSystem_initializer
}

{
    fgetc
    Memcheck:Leak
    ...
    fun:fgetc
}
